\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Amplicon Primer Design}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The dbcAmplicons python package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input Files}{2}}
\@writefile{toc}{\contentsline {subsection}{Barcode File}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}An appendix}{3}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{3}
