Barcode	P5	P5_barcode	P7	P7_barcode
Alpha1	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TCGCCTTA
Alpha2	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TCGCCTTA
Alpha3	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TCGCCTTA
Alpha4	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TCGCCTTA
Alpha5	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TCGCCTTA
Alpha6	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TCGCCTTA
Alpha7	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TCGCCTTA
Alpha8	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TCGCCTTA
Alpha9	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TCGCCTTA
Alpha10	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TCGCCTTA
Alpha11	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TCGCCTTA
Alpha12	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TCGCCTTA
Alpha13	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TCGCCTTA
Alpha14	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TCGCCTTA
Alpha15	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TCGCCTTA
Alpha16	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TCGCCTTA
Alpha17	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TCGCCTTA
Alpha18	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TCGCCTTA
Alpha19	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TCGCCTTA
Alpha20	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TCGCCTTA
Alpha21	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TCGCCTTA
Alpha22	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TCGCCTTA
Alpha23	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TCGCCTTA
Alpha24	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TCGCCTTA
Alpha25	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	CTAGTACG
Alpha26	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	CTAGTACG
Alpha27	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	CTAGTACG
Alpha28	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	CTAGTACG
Alpha29	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	CTAGTACG
Alpha30	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	CTAGTACG
Alpha31	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	CTAGTACG
Alpha32	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	CTAGTACG
Alpha33	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	CTAGTACG
Alpha34	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	CTAGTACG
Alpha35	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	CTAGTACG
Alpha36	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	CTAGTACG
Alpha37	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	CTAGTACG
Alpha38	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	CTAGTACG
Alpha39	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	CTAGTACG
Alpha40	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	CTAGTACG
Alpha41	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	CTAGTACG
Alpha42	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	CTAGTACG
Alpha43	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	CTAGTACG
Alpha44	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	CTAGTACG
Alpha45	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	CTAGTACG
Alpha46	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	CTAGTACG
Alpha47	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	CTAGTACG
Alpha48	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	CTAGTACG
Bravo49	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TTCTGCCT
Bravo50	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TTCTGCCT
Bravo51	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TTCTGCCT
Bravo52	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TTCTGCCT
Bravo53	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TTCTGCCT
Bravo54	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TTCTGCCT
Bravo55	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TTCTGCCT
Bravo56	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TTCTGCCT
Bravo57	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TTCTGCCT
Bravo58	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TTCTGCCT
Bravo59	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TTCTGCCT
Bravo60	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TTCTGCCT
Bravo61	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TTCTGCCT
Bravo62	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TTCTGCCT
Bravo63	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TTCTGCCT
Bravo64	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TTCTGCCT
Bravo65	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TTCTGCCT
Bravo66	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TTCTGCCT
Bravo67	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TTCTGCCT
Bravo68	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TTCTGCCT
Bravo69	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TTCTGCCT
Bravo70	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TTCTGCCT
Bravo71	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TTCTGCCT
Bravo72	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TTCTGCCT
Bravo73	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	GCTCAGGA
Bravo74	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	GCTCAGGA
Bravo75	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	GCTCAGGA
Bravo76	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	GCTCAGGA
Bravo77	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	GCTCAGGA
Bravo78	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	GCTCAGGA
Bravo79	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	GCTCAGGA
Bravo80	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	GCTCAGGA
Bravo81	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	GCTCAGGA
Bravo82	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	GCTCAGGA
Bravo83	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	GCTCAGGA
Bravo84	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	GCTCAGGA
Bravo85	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	GCTCAGGA
Bravo86	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	GCTCAGGA
Bravo87	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	GCTCAGGA
Bravo88	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	GCTCAGGA
Bravo89	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	GCTCAGGA
Bravo90	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	GCTCAGGA
Bravo91	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	GCTCAGGA
Bravo92	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	GCTCAGGA
Bravo93	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	GCTCAGGA
Bravo94	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	GCTCAGGA
Bravo95	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	GCTCAGGA
Bravo96	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	GCTCAGGA
Charlie97	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	AGGAGTCC
Charlie98	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	AGGAGTCC
Charlie99	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	AGGAGTCC
Charlie100	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	AGGAGTCC
Charlie101	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	AGGAGTCC
Charlie102	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	AGGAGTCC
Charlie103	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	AGGAGTCC
Charlie104	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	AGGAGTCC
Charlie105	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	AGGAGTCC
Charlie106	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	AGGAGTCC
Charlie107	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	AGGAGTCC
Charlie108	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	AGGAGTCC
Charlie109	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	AGGAGTCC
Charlie110	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	AGGAGTCC
Charlie111	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	AGGAGTCC
Charlie112	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	AGGAGTCC
Charlie113	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	AGGAGTCC
Charlie114	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	AGGAGTCC
Charlie115	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	AGGAGTCC
Charlie116	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	AGGAGTCC
Charlie117	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	AGGAGTCC
Charlie118	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	AGGAGTCC
Charlie119	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	AGGAGTCC
Charlie120	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	AGGAGTCC
Charlie121	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	CATGCCTA
Charlie122	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	CATGCCTA
Charlie123	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	CATGCCTA
Charlie124	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	CATGCCTA
Charlie125	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	CATGCCTA
Charlie126	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	CATGCCTA
Charlie127	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	CATGCCTA
Charlie128	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	CATGCCTA
Charlie129	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	CATGCCTA
Charlie130	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	CATGCCTA
Charlie131	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	CATGCCTA
Charlie132	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	CATGCCTA
Charlie133	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	CATGCCTA
Charlie134	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	CATGCCTA
Charlie135	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	CATGCCTA
Charlie136	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	CATGCCTA
Charlie137	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	CATGCCTA
Charlie138	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	CATGCCTA
Charlie139	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	CATGCCTA
Charlie140	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	CATGCCTA
Charlie141	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	CATGCCTA
Charlie142	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	CATGCCTA
Charlie143	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	CATGCCTA
Charlie144	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	CATGCCTA
Delta145	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	GTAGAGAG
Delta146	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	GTAGAGAG
Delta147	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	GTAGAGAG
Delta148	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	GTAGAGAG
Delta149	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	GTAGAGAG
Delta150	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	GTAGAGAG
Delta151	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	GTAGAGAG
Delta152	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	GTAGAGAG
Delta153	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	GTAGAGAG
Delta154	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	GTAGAGAG
Delta155	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	GTAGAGAG
Delta156	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	GTAGAGAG
Delta157	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	GTAGAGAG
Delta158	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	GTAGAGAG
Delta159	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	GTAGAGAG
Delta160	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	GTAGAGAG
Delta161	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	GTAGAGAG
Delta162	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	GTAGAGAG
Delta163	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	GTAGAGAG
Delta164	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	GTAGAGAG
Delta165	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	GTAGAGAG
Delta166	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	GTAGAGAG
Delta167	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	GTAGAGAG
Delta168	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	GTAGAGAG
Delta169	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	CCTCTCTG
Delta170	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	CCTCTCTG
Delta171	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	CCTCTCTG
Delta172	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	CCTCTCTG
Delta173	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	CCTCTCTG
Delta174	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	CCTCTCTG
Delta175	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	CCTCTCTG
Delta176	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	CCTCTCTG
Delta177	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	CCTCTCTG
Delta178	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	CCTCTCTG
Delta179	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	CCTCTCTG
Delta180	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	CCTCTCTG
Delta181	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	CCTCTCTG
Delta182	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	CCTCTCTG
Delta183	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	CCTCTCTG
Delta184	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	CCTCTCTG
Delta185	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	CCTCTCTG
Delta186	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	CCTCTCTG
Delta187	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	CCTCTCTG
Delta188	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	CCTCTCTG
Delta189	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	CCTCTCTG
Delta190	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	CCTCTCTG
Delta191	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	CCTCTCTG
Delta192	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	CCTCTCTG
Echo193	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	AGCGTAGC
Echo194	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	AGCGTAGC
Echo195	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	AGCGTAGC
Echo196	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	AGCGTAGC
Echo197	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	AGCGTAGC
Echo198	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	AGCGTAGC
Echo199	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	AGCGTAGC
Echo200	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	AGCGTAGC
Echo201	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	AGCGTAGC
Echo202	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	AGCGTAGC
Echo203	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	AGCGTAGC
Echo204	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	AGCGTAGC
Echo205	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	AGCGTAGC
Echo206	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	AGCGTAGC
Echo207	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	AGCGTAGC
Echo208	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	AGCGTAGC
Echo209	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	AGCGTAGC
Echo210	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	AGCGTAGC
Echo211	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	AGCGTAGC
Echo212	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	AGCGTAGC
Echo213	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	AGCGTAGC
Echo214	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	AGCGTAGC
Echo215	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	AGCGTAGC
Echo216	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	AGCGTAGC
Echo217	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	CAGCCTCG
Echo218	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	CAGCCTCG
Echo219	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	CAGCCTCG
Echo220	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	CAGCCTCG
Echo221	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	CAGCCTCG
Echo222	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	CAGCCTCG
Echo223	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	CAGCCTCG
Echo224	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	CAGCCTCG
Echo225	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	CAGCCTCG
Echo226	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	CAGCCTCG
Echo227	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	CAGCCTCG
Echo228	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	CAGCCTCG
Echo229	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	CAGCCTCG
Echo230	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	CAGCCTCG
Echo231	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	CAGCCTCG
Echo232	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	CAGCCTCG
Echo233	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	CAGCCTCG
Echo234	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	CAGCCTCG
Echo235	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	CAGCCTCG
Echo236	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	CAGCCTCG
Echo237	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	CAGCCTCG
Echo238	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	CAGCCTCG
Echo239	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	CAGCCTCG
Echo240	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	CAGCCTCG
Foxtrot241	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TGCCTCTT
Foxtrot242	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TGCCTCTT
Foxtrot243	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TGCCTCTT
Foxtrot244	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TGCCTCTT
Foxtrot245	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TGCCTCTT
Foxtrot246	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TGCCTCTT
Foxtrot247	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TGCCTCTT
Foxtrot248	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TGCCTCTT
Foxtrot249	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TGCCTCTT
Foxtrot250	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TGCCTCTT
Foxtrot251	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TGCCTCTT
Foxtrot252	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TGCCTCTT
Foxtrot253	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TGCCTCTT
Foxtrot254	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TGCCTCTT
Foxtrot255	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TGCCTCTT
Foxtrot256	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TGCCTCTT
Foxtrot257	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TGCCTCTT
Foxtrot258	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TGCCTCTT
Foxtrot259	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TGCCTCTT
Foxtrot260	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TGCCTCTT
Foxtrot261	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TGCCTCTT
Foxtrot262	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TGCCTCTT
Foxtrot263	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TGCCTCTT
Foxtrot264	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TGCCTCTT
Foxtrot265	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TCCTCTAC
Foxtrot266	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TCCTCTAC
Foxtrot267	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TCCTCTAC
Foxtrot268	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TCCTCTAC
Foxtrot269	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TCCTCTAC
Foxtrot270	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TCCTCTAC
Foxtrot271	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TCCTCTAC
Foxtrot272	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TCCTCTAC
Foxtrot273	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TCCTCTAC
Foxtrot274	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TCCTCTAC
Foxtrot275	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TCCTCTAC
Foxtrot276	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TCCTCTAC
Foxtrot277	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TCCTCTAC
Foxtrot278	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TCCTCTAC
Foxtrot279	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TCCTCTAC
Foxtrot280	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TCCTCTAC
Foxtrot281	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TCCTCTAC
Foxtrot282	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TCCTCTAC
Foxtrot283	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TCCTCTAC
Foxtrot284	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TCCTCTAC
Foxtrot285	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TCCTCTAC
Foxtrot286	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TCCTCTAC
Foxtrot287	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TCCTCTAC
Foxtrot288	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TCCTCTAC
Golf289	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	GTCGTGAT
Golf290	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	GTCGTGAT
Golf291	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	GTCGTGAT
Golf292	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	GTCGTGAT
Golf293	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	GTCGTGAT
Golf294	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	GTCGTGAT
Golf295	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	GTCGTGAT
Golf296	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	GTCGTGAT
Golf297	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	GTCGTGAT
Golf298	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	GTCGTGAT
Golf299	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	GTCGTGAT
Golf300	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	GTCGTGAT
Golf301	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	GTCGTGAT
Golf302	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	GTCGTGAT
Golf303	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	GTCGTGAT
Golf304	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	GTCGTGAT
Golf305	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	GTCGTGAT
Golf306	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	GTCGTGAT
Golf307	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	GTCGTGAT
Golf308	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	GTCGTGAT
Golf309	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	GTCGTGAT
Golf310	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	GTCGTGAT
Golf311	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	GTCGTGAT
Golf312	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	GTCGTGAT
Golf313	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	ACCACTGT
Golf314	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	ACCACTGT
Golf315	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	ACCACTGT
Golf316	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	ACCACTGT
Golf317	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	ACCACTGT
Golf318	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	ACCACTGT
Golf319	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	ACCACTGT
Golf320	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	ACCACTGT
Golf321	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	ACCACTGT
Golf322	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	ACCACTGT
Golf323	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	ACCACTGT
Golf324	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	ACCACTGT
Golf325	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	ACCACTGT
Golf326	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	ACCACTGT
Golf327	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	ACCACTGT
Golf328	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	ACCACTGT
Golf329	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	ACCACTGT
Golf330	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	ACCACTGT
Golf331	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	ACCACTGT
Golf332	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	ACCACTGT
Golf333	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	ACCACTGT
Golf334	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	ACCACTGT
Golf335	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	ACCACTGT
Golf336	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	ACCACTGT
Hotel337	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TGGATCTG
Hotel338	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TGGATCTG
Hotel339	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TGGATCTG
Hotel340	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TGGATCTG
Hotel341	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TGGATCTG
Hotel342	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TGGATCTG
Hotel343	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TGGATCTG
Hotel344	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TGGATCTG
Hotel345	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TGGATCTG
Hotel346	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TGGATCTG
Hotel347	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TGGATCTG
Hotel348	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TGGATCTG
Hotel349	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TGGATCTG
Hotel350	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TGGATCTG
Hotel351	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TGGATCTG
Hotel352	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TGGATCTG
Hotel353	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TGGATCTG
Hotel354	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TGGATCTG
Hotel355	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TGGATCTG
Hotel356	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TGGATCTG
Hotel357	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TGGATCTG
Hotel358	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TGGATCTG
Hotel359	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TGGATCTG
Hotel360	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TGGATCTG
Hotel361	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	CCGTTTGT
Hotel362	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	CCGTTTGT
Hotel363	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	CCGTTTGT
Hotel364	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	CCGTTTGT
Hotel365	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	CCGTTTGT
Hotel366	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	CCGTTTGT
Hotel367	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	CCGTTTGT
Hotel368	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	CCGTTTGT
Hotel369	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	CCGTTTGT
Hotel370	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	CCGTTTGT
Hotel371	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	CCGTTTGT
Hotel372	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	CCGTTTGT
Hotel373	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	CCGTTTGT
Hotel374	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	CCGTTTGT
Hotel375	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	CCGTTTGT
Hotel376	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	CCGTTTGT
Hotel377	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	CCGTTTGT
Hotel378	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	CCGTTTGT
Hotel379	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	CCGTTTGT
Hotel380	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	CCGTTTGT
Hotel381	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	CCGTTTGT
Hotel382	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	CCGTTTGT
Hotel383	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	CCGTTTGT
Hotel384	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	CCGTTTGT
India385	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TGCTGGGT
India386	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TGCTGGGT
India387	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TGCTGGGT
India388	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TGCTGGGT
India389	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TGCTGGGT
India390	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TGCTGGGT
India391	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TGCTGGGT
India392	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TGCTGGGT
India393	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TGCTGGGT
India394	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TGCTGGGT
India395	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TGCTGGGT
India396	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TGCTGGGT
India397	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TGCTGGGT
India398	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TGCTGGGT
India399	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TGCTGGGT
India400	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TGCTGGGT
India401	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TGCTGGGT
India402	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TGCTGGGT
India403	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TGCTGGGT
India404	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TGCTGGGT
India405	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TGCTGGGT
India406	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TGCTGGGT
India407	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TGCTGGGT
India408	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TGCTGGGT
India409	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	GAGGGGTT
India410	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	GAGGGGTT
India411	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	GAGGGGTT
India412	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	GAGGGGTT
India413	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	GAGGGGTT
India414	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	GAGGGGTT
India415	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	GAGGGGTT
India416	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	GAGGGGTT
India417	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	GAGGGGTT
India418	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	GAGGGGTT
India419	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	GAGGGGTT
India420	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	GAGGGGTT
India421	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	GAGGGGTT
India422	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	GAGGGGTT
India423	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	GAGGGGTT
India424	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	GAGGGGTT
India425	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	GAGGGGTT
India426	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	GAGGGGTT
India427	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	GAGGGGTT
India428	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	GAGGGGTT
India429	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	GAGGGGTT
India430	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	GAGGGGTT
India431	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	GAGGGGTT
India432	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	GAGGGGTT
Juliett433	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	AGGTTGGG
Juliett434	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	AGGTTGGG
Juliett435	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	AGGTTGGG
Juliett436	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	AGGTTGGG
Juliett437	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	AGGTTGGG
Juliett438	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	AGGTTGGG
Juliett439	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	AGGTTGGG
Juliett440	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	AGGTTGGG
Juliett441	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	AGGTTGGG
Juliett442	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	AGGTTGGG
Juliett443	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	AGGTTGGG
Juliett444	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	AGGTTGGG
Juliett445	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	AGGTTGGG
Juliett446	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	AGGTTGGG
Juliett447	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	AGGTTGGG
Juliett448	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	AGGTTGGG
Juliett449	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	AGGTTGGG
Juliett450	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	AGGTTGGG
Juliett451	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	AGGTTGGG
Juliett452	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	AGGTTGGG
Juliett453	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	AGGTTGGG
Juliett454	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	AGGTTGGG
Juliett455	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	AGGTTGGG
Juliett456	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	AGGTTGGG
Juliett457	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	GTGTGGTG
Juliett458	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	GTGTGGTG
Juliett459	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	GTGTGGTG
Juliett460	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	GTGTGGTG
Juliett461	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	GTGTGGTG
Juliett462	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	GTGTGGTG
Juliett463	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	GTGTGGTG
Juliett464	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	GTGTGGTG
Juliett465	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	GTGTGGTG
Juliett466	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	GTGTGGTG
Juliett467	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	GTGTGGTG
Juliett468	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	GTGTGGTG
Juliett469	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	GTGTGGTG
Juliett470	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	GTGTGGTG
Juliett471	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	GTGTGGTG
Juliett472	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	GTGTGGTG
Juliett473	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	GTGTGGTG
Juliett474	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	GTGTGGTG
Juliett475	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	GTGTGGTG
Juliett476	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	GTGTGGTG
Juliett477	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	GTGTGGTG
Juliett478	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	GTGTGGTG
Juliett479	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	GTGTGGTG
Juliett480	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	GTGTGGTG
Kilo481	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TGGGTTTC
Kilo482	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TGGGTTTC
Kilo483	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TGGGTTTC
Kilo484	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TGGGTTTC
Kilo485	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TGGGTTTC
Kilo486	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TGGGTTTC
Kilo487	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TGGGTTTC
Kilo488	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TGGGTTTC
Kilo489	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TGGGTTTC
Kilo490	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TGGGTTTC
Kilo491	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TGGGTTTC
Kilo492	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TGGGTTTC
Kilo493	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TGGGTTTC
Kilo494	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TGGGTTTC
Kilo495	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TGGGTTTC
Kilo496	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TGGGTTTC
Kilo497	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TGGGTTTC
Kilo498	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TGGGTTTC
Kilo499	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TGGGTTTC
Kilo500	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TGGGTTTC
Kilo501	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TGGGTTTC
Kilo502	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TGGGTTTC
Kilo503	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TGGGTTTC
Kilo504	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TGGGTTTC
Kilo505	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TGGTCACA
Kilo506	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TGGTCACA
Kilo507	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TGGTCACA
Kilo508	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TGGTCACA
Kilo509	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TGGTCACA
Kilo510	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TGGTCACA
Kilo511	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TGGTCACA
Kilo512	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TGGTCACA
Kilo513	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TGGTCACA
Kilo514	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TGGTCACA
Kilo515	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TGGTCACA
Kilo516	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TGGTCACA
Kilo517	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TGGTCACA
Kilo518	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TGGTCACA
Kilo519	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TGGTCACA
Kilo520	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TGGTCACA
Kilo521	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TGGTCACA
Kilo522	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TGGTCACA
Kilo523	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TGGTCACA
Kilo524	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TGGTCACA
Kilo525	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TGGTCACA
Kilo526	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TGGTCACA
Kilo527	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TGGTCACA
Kilo528	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TGGTCACA
Lima529	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TTGACCCT
Lima530	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TTGACCCT
Lima531	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TTGACCCT
Lima532	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TTGACCCT
Lima533	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TTGACCCT
Lima534	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TTGACCCT
Lima535	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TTGACCCT
Lima536	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TTGACCCT
Lima537	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TTGACCCT
Lima538	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TTGACCCT
Lima539	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TTGACCCT
Lima540	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TTGACCCT
Lima541	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TTGACCCT
Lima542	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TTGACCCT
Lima543	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TTGACCCT
Lima544	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TTGACCCT
Lima545	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TTGACCCT
Lima546	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TTGACCCT
Lima547	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TTGACCCT
Lima548	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TTGACCCT
Lima549	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TTGACCCT
Lima550	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TTGACCCT
Lima551	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TTGACCCT
Lima552	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TTGACCCT
Lima553	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	CCACTCCT
Lima554	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	CCACTCCT
Lima555	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	CCACTCCT
Lima556	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	CCACTCCT
Lima557	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	CCACTCCT
Lima558	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	CCACTCCT
Lima559	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	CCACTCCT
Lima560	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	CCACTCCT
Lima561	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	CCACTCCT
Lima562	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	CCACTCCT
Lima563	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	CCACTCCT
Lima564	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	CCACTCCT
Lima565	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	CCACTCCT
Lima566	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	CCACTCCT
Lima567	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	CCACTCCT
Lima568	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	CCACTCCT
Lima569	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	CCACTCCT
Lima570	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	CCACTCCT
Lima571	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	CCACTCCT
Lima572	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	CCACTCCT
Lima573	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	CCACTCCT
Lima574	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	CCACTCCT
Lima575	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	CCACTCCT
Lima576	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	CCACTCCT
Mike577	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	CGAGTAAT
Mike578	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	CGAGTAAT
Mike579	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	CGAGTAAT
Mike580	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	CGAGTAAT
Mike581	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	CGAGTAAT
Mike582	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	CGAGTAAT
Mike583	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	CGAGTAAT
Mike584	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	CGAGTAAT
Mike585	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	CGAGTAAT
Mike586	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	CGAGTAAT
Mike587	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	CGAGTAAT
Mike588	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	CGAGTAAT
Mike589	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	CGAGTAAT
Mike590	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	CGAGTAAT
Mike591	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	CGAGTAAT
Mike592	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	CGAGTAAT
Mike593	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	CGAGTAAT
Mike594	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	CGAGTAAT
Mike595	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	CGAGTAAT
Mike596	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	CGAGTAAT
Mike597	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	CGAGTAAT
Mike598	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	CGAGTAAT
Mike599	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	CGAGTAAT
Mike600	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	CGAGTAAT
Mike601	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TCTCCGGA
Mike602	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TCTCCGGA
Mike603	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TCTCCGGA
Mike604	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TCTCCGGA
Mike605	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TCTCCGGA
Mike606	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TCTCCGGA
Mike607	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TCTCCGGA
Mike608	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TCTCCGGA
Mike609	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TCTCCGGA
Mike610	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TCTCCGGA
Mike611	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TCTCCGGA
Mike612	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TCTCCGGA
Mike613	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TCTCCGGA
Mike614	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TCTCCGGA
Mike615	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TCTCCGGA
Mike616	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TCTCCGGA
Mike617	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TCTCCGGA
Mike618	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TCTCCGGA
Mike619	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TCTCCGGA
Mike620	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TCTCCGGA
Mike621	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TCTCCGGA
Mike622	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TCTCCGGA
Mike623	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TCTCCGGA
Mike624	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TCTCCGGA
November625	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	AATGAGCG
November626	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	AATGAGCG
November627	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	AATGAGCG
November628	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	AATGAGCG
November629	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	AATGAGCG
November630	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	AATGAGCG
November631	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	AATGAGCG
November632	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	AATGAGCG
November633	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	AATGAGCG
November634	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	AATGAGCG
November635	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	AATGAGCG
November636	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	AATGAGCG
November637	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	AATGAGCG
November638	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	AATGAGCG
November639	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	AATGAGCG
November640	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	AATGAGCG
November641	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	AATGAGCG
November642	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	AATGAGCG
November643	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	AATGAGCG
November644	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	AATGAGCG
November645	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	AATGAGCG
November646	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	AATGAGCG
November647	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	AATGAGCG
November648	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	AATGAGCG
November649	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	GGAATCTC
November650	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	GGAATCTC
November651	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	GGAATCTC
November652	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	GGAATCTC
November653	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	GGAATCTC
November654	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	GGAATCTC
November655	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	GGAATCTC
November656	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	GGAATCTC
November657	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	GGAATCTC
November658	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	GGAATCTC
November659	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	GGAATCTC
November660	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	GGAATCTC
November661	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	GGAATCTC
November662	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	GGAATCTC
November663	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	GGAATCTC
November664	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	GGAATCTC
November665	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	GGAATCTC
November666	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	GGAATCTC
November667	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	GGAATCTC
November668	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	GGAATCTC
November669	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	GGAATCTC
November670	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	GGAATCTC
November671	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	GGAATCTC
November672	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	GGAATCTC
Oscar673	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TTCTGAAT
Oscar674	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TTCTGAAT
Oscar675	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TTCTGAAT
Oscar676	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TTCTGAAT
Oscar677	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TTCTGAAT
Oscar678	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TTCTGAAT
Oscar679	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TTCTGAAT
Oscar680	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TTCTGAAT
Oscar681	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TTCTGAAT
Oscar682	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TTCTGAAT
Oscar683	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TTCTGAAT
Oscar684	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TTCTGAAT
Oscar685	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TTCTGAAT
Oscar686	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TTCTGAAT
Oscar687	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TTCTGAAT
Oscar688	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TTCTGAAT
Oscar689	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TTCTGAAT
Oscar690	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TTCTGAAT
Oscar691	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TTCTGAAT
Oscar692	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TTCTGAAT
Oscar693	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TTCTGAAT
Oscar694	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TTCTGAAT
Oscar695	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TTCTGAAT
Oscar696	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TTCTGAAT
Oscar697	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	ACGAATTC
Oscar698	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	ACGAATTC
Oscar699	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	ACGAATTC
Oscar700	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	ACGAATTC
Oscar701	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	ACGAATTC
Oscar702	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	ACGAATTC
Oscar703	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	ACGAATTC
Oscar704	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	ACGAATTC
Oscar705	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	ACGAATTC
Oscar706	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	ACGAATTC
Oscar707	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	ACGAATTC
Oscar708	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	ACGAATTC
Oscar709	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	ACGAATTC
Oscar710	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	ACGAATTC
Oscar711	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	ACGAATTC
Oscar712	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	ACGAATTC
Oscar713	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	ACGAATTC
Oscar714	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	ACGAATTC
Oscar715	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	ACGAATTC
Oscar716	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	ACGAATTC
Oscar717	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	ACGAATTC
Oscar718	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	ACGAATTC
Oscar719	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	ACGAATTC
Oscar720	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	ACGAATTC
Papa721	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	AGCTTCAG
Papa722	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	AGCTTCAG
Papa723	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	AGCTTCAG
Papa724	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	AGCTTCAG
Papa725	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	AGCTTCAG
Papa726	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	AGCTTCAG
Papa727	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	AGCTTCAG
Papa728	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	AGCTTCAG
Papa729	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	AGCTTCAG
Papa730	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	AGCTTCAG
Papa731	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	AGCTTCAG
Papa732	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	AGCTTCAG
Papa733	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	AGCTTCAG
Papa734	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	AGCTTCAG
Papa735	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	AGCTTCAG
Papa736	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	AGCTTCAG
Papa737	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	AGCTTCAG
Papa738	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	AGCTTCAG
Papa739	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	AGCTTCAG
Papa740	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	AGCTTCAG
Papa741	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	AGCTTCAG
Papa742	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	AGCTTCAG
Papa743	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	AGCTTCAG
Papa744	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	AGCTTCAG
Papa745	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	GCGCATTA
Papa746	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	GCGCATTA
Papa747	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	GCGCATTA
Papa748	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	GCGCATTA
Papa749	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	GCGCATTA
Papa750	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	GCGCATTA
Papa751	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	GCGCATTA
Papa752	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	GCGCATTA
Papa753	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	GCGCATTA
Papa754	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	GCGCATTA
Papa755	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	GCGCATTA
Papa756	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	GCGCATTA
Papa757	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	GCGCATTA
Papa758	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	GCGCATTA
Papa759	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	GCGCATTA
Papa760	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	GCGCATTA
Papa761	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	GCGCATTA
Papa762	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	GCGCATTA
Papa763	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	GCGCATTA
Papa764	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	GCGCATTA
Papa765	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	GCGCATTA
Papa766	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	GCGCATTA
Papa767	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	GCGCATTA
Papa768	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	GCGCATTA
Quebec769	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	CATAGCCG
Quebec770	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	CATAGCCG
Quebec771	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	CATAGCCG
Quebec772	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	CATAGCCG
Quebec773	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	CATAGCCG
Quebec774	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	CATAGCCG
Quebec775	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	CATAGCCG
Quebec776	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	CATAGCCG
Quebec777	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	CATAGCCG
Quebec778	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	CATAGCCG
Quebec779	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	CATAGCCG
Quebec780	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	CATAGCCG
Quebec781	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	CATAGCCG
Quebec782	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	CATAGCCG
Quebec783	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	CATAGCCG
Quebec784	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	CATAGCCG
Quebec785	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	CATAGCCG
Quebec786	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	CATAGCCG
Quebec787	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	CATAGCCG
Quebec788	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	CATAGCCG
Quebec789	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	CATAGCCG
Quebec790	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	CATAGCCG
Quebec791	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	CATAGCCG
Quebec792	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	CATAGCCG
Quebec793	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	TTCGCGGA
Quebec794	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	TTCGCGGA
Quebec795	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	TTCGCGGA
Quebec796	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	TTCGCGGA
Quebec797	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	TTCGCGGA
Quebec798	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	TTCGCGGA
Quebec799	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	TTCGCGGA
Quebec800	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	TTCGCGGA
Quebec801	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	TTCGCGGA
Quebec802	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	TTCGCGGA
Quebec803	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	TTCGCGGA
Quebec804	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	TTCGCGGA
Quebec805	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	TTCGCGGA
Quebec806	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	TTCGCGGA
Quebec807	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	TTCGCGGA
Quebec808	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	TTCGCGGA
Quebec809	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	TTCGCGGA
Quebec810	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	TTCGCGGA
Quebec811	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	TTCGCGGA
Quebec812	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	TTCGCGGA
Quebec813	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	TTCGCGGA
Quebec814	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	TTCGCGGA
Quebec815	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	TTCGCGGA
Quebec816	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	TTCGCGGA
Romeo817	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	GCGCGAGA
Romeo818	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	GCGCGAGA
Romeo819	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	GCGCGAGA
Romeo820	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	GCGCGAGA
Romeo821	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	GCGCGAGA
Romeo822	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	GCGCGAGA
Romeo823	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	GCGCGAGA
Romeo824	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	GCGCGAGA
Romeo825	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	GCGCGAGA
Romeo826	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	GCGCGAGA
Romeo827	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	GCGCGAGA
Romeo828	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	GCGCGAGA
Romeo829	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	GCGCGAGA
Romeo830	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	GCGCGAGA
Romeo831	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	GCGCGAGA
Romeo832	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	GCGCGAGA
Romeo833	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	GCGCGAGA
Romeo834	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	GCGCGAGA
Romeo835	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	GCGCGAGA
Romeo836	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	GCGCGAGA
Romeo837	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	GCGCGAGA
Romeo838	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	GCGCGAGA
Romeo839	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	GCGCGAGA
Romeo840	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	GCGCGAGA
Romeo841	P5-Leela-1-CS1	TAGATCGC	P7-Leela-36-CS2	CTATCGCT
Romeo842	P5-Leela-2-CS1	CTCTCTAT	P7-Leela-36-CS2	CTATCGCT
Romeo843	P5-Leela-3-CS1	TATCCTCT	P7-Leela-36-CS2	CTATCGCT
Romeo844	P5-Leela-4-CS1	AGAGTAGA	P7-Leela-36-CS2	CTATCGCT
Romeo845	P5-Leela-5-CS1	GTAAGGAG	P7-Leela-36-CS2	CTATCGCT
Romeo846	P5-Leela-6-CS1	ACTGCATA	P7-Leela-36-CS2	CTATCGCT
Romeo847	P5-Leela-7-CS1	AAGGAGTA	P7-Leela-36-CS2	CTATCGCT
Romeo848	P5-Leela-8-CS1	CTAAGCCT	P7-Leela-36-CS2	CTATCGCT
Romeo849	P5-Leela-9-CS1	TGAACCTT	P7-Leela-36-CS2	CTATCGCT
Romeo850	P5-Leela-10-CS1	TGCTAAGT	P7-Leela-36-CS2	CTATCGCT
Romeo851	P5-Leela-11-CS1	TGTTCTCT	P7-Leela-36-CS2	CTATCGCT
Romeo852	P5-Leela-12-CS1	TAAGACAC	P7-Leela-36-CS2	CTATCGCT
Romeo853	P5-Leela-13-CS1	CTAATCGA	P7-Leela-36-CS2	CTATCGCT
Romeo854	P5-Leela-14-CS1	CTAGAACA	P7-Leela-36-CS2	CTATCGCT
Romeo855	P5-Leela-15-CS1	TAAGTTCC	P7-Leela-36-CS2	CTATCGCT
Romeo856	P5-Leela-16-CS1	TAGACCTA	P7-Leela-36-CS2	CTATCGCT
Romeo857	P5-Leela-17-CS1	TATAGCCT	P7-Leela-36-CS2	CTATCGCT
Romeo858	P5-Leela-18-CS1	ATAGAGGC	P7-Leela-36-CS2	CTATCGCT
Romeo859	P5-Leela-19-CS1	CCTATCCT	P7-Leela-36-CS2	CTATCGCT
Romeo860	P5-Leela-20-CS1	GGCTCTGA	P7-Leela-36-CS2	CTATCGCT
Romeo861	P5-Leela-21-CS1	AGGCGAAG	P7-Leela-36-CS2	CTATCGCT
Romeo862	P5-Leela-22-CS1	TAATCTTA	P7-Leela-36-CS2	CTATCGCT
Romeo863	P5-Leela-23-CS1	CAGGACGT	P7-Leela-36-CS2	CTATCGCT
Romeo864	P5-Leela-24-CS1	GTACTGAC	P7-Leela-36-CS2	CTATCGCT
